
{
  email {$ACME_EMAIL}
}

www.bookvenuemart.in {
  redir https://bookvenuemart.in{uri} permanent
}

bookvenuemart.in {
  encode gzip zstd

  request_body {
    max_size 25MB
  }

  reverse_proxy frontend:3000

  header {
    Referrer-Policy same-origin
    X-Content-Type-Options nosniff
    X-Frame-Options SAMEORIGIN
  }
}

api.bookvenuemart.in {
  encode gzip zstd

  request_body {
    max_size 25MB
  }

  reverse_proxy backend:8080

  header {
    Referrer-Policy same-origin
    X-Content-Type-Options nosniff
    X-Frame-Options SAMEORIGIN
  }
}

media.bookvenuemart.in {
  encode gzip zstd

  request_body {
    max_size 25MB
  }

  @preflight method OPTIONS
  handle @preflight {
    header Access-Control-Allow-Origin "*"
    header Access-Control-Allow-Methods "GET, HEAD, PUT, POST, OPTIONS"
    header Access-Control-Allow-Headers "*"
    header Access-Control-Max-Age "3600"
    respond "" 204
  }

  header {
    Access-Control-Allow-Origin "*"
    Access-Control-Allow-Methods "GET, HEAD, PUT, POST, OPTIONS"
    Access-Control-Allow-Headers "*"
    Access-Control-Expose-Headers "ETag"
    Referrer-Policy same-origin
    X-Content-Type-Options nosniff
  }

  reverse_proxy minio:9000
}
